BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/16/2020  11:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Demo (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MIAN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY1US?MIAN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0067H     UNIT         ?PR?MAIN?MIAN
            CODE    008DH     0054H     UNIT         ?CO?MIAN
            CODE    00E1H     0035H     UNIT         ?PR?LCD_DATA_READ?MIAN
            CODE    0116H     002BH     UNIT         ?PR?LCD1602_INIT?MIAN
            CODE    0141H     0028H     UNIT         ?PR?_LCD1602_SHOW?MIAN
            CODE    0169H     0025H     UNIT         ?PR?_SENDSTRING?MIAN
            CODE    018EH     0024H     UNIT         ?PR?_DELAY1MS?MIAN
            CODE    01B2H     0021H     UNIT         ?PR?_LCD_DATA_WRITE?MIAN
            CODE    01D3H     001AH     UNIT         ?PR?LCD1602_WAIT?MIAN
            CODE    01EDH     0019H     UNIT         ?C?LIB_CODE
            CODE    0206H     0016H     UNIT         ?PR?INIT?MIAN
            CODE    021CH     0015H     UNIT         ?PR?UART?MIAN
            CODE    0231H     0012H     UNIT         ?PR?_LCD1602_CMD?MIAN
            CODE    0243H     0012H     UNIT         ?PR?_LCD1602_DATA?MIAN
            CODE    0255H     0012H     UNIT         ?PR?_LCD1602_SETRAM?MIAN
            CODE    0267H     000CH     UNIT         ?C_C51STARTUP
            CODE    0273H     000AH     UNIT         ?PR?UART_INIT?MIAN
            CODE    027DH     0009H     UNIT         ?PR?_SENDDATA?MIAN



OVERLAY MAP OF MODULE:   .\Objects\Demo (MIAN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  11:59:17  PAGE 2


------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                    -----    -----
  +--> ?PR?INIT?MIAN
  +--> ?PR?UART_INIT?MIAN
  +--> ?PR?_DELAY1MS?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_SENDSTRING?MIAN
  +--> ?PR?LCD1602_INIT?MIAN
  +--> ?PR?_LCD1602_SHOW?MIAN

?PR?_DELAY1MS?MIAN               -----    -----
  +--> ?PR?_LCD_DATA_WRITE?MIAN

?PR?_SENDSTRING?MIAN             0008H    0003H
  +--> ?PR?_SENDDATA?MIAN

?PR?LCD1602_INIT?MIAN            -----    -----
  +--> ?PR?_LCD1602_CMD?MIAN
  +--> ?PR?_DELAY1MS?MIAN
  +--> ?PR?_DELAY1US?MIAN

?PR?_LCD1602_CMD?MIAN            -----    -----
  +--> ?PR?LCD1602_WAIT?MIAN
  +--> ?PR?_DELAY1MS?MIAN

?PR?LCD1602_WAIT?MIAN            -----    -----
  +--> ?PR?_DELAY1MS?MIAN
  +--> ?PR?LCD_DATA_READ?MIAN

?PR?_DELAY1US?MIAN               -----    -----
  +--> ?PR?_LCD1602_CMD?MIAN

?PR?_LCD1602_SHOW?MIAN           0008H    0003H
  +--> ?PR?_LCD1602_SETRAM?MIAN
  +--> ?PR?_LCD1602_DATA?MIAN

?PR?_LCD1602_SETRAM?MIAN         -----    -----
  +--> ?PR?_LCD1602_CMD?MIAN

?PR?_LCD1602_DATA?MIAN           -----    -----
  +--> ?PR?LCD1602_WAIT?MIAN
  +--> ?PR?_DELAY1MS?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\Demo (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  11:59:17  PAGE 3


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0199H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0169H         PUBLIC        _SendString
  C:027DH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  C:000AH         PUBLIC        _Delay1us
  C:0255H         PUBLIC        _LCD1602_SetRAM
  D:00A8H         PUBLIC        IE
  C:00E1H         PUBLIC        LCD_Data_Read
  C:0116H         PUBLIC        LCD1602_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:021CH         PUBLIC        Uart
  B:0020H.0       PUBLIC        init_Done
  C:01B2H         PUBLIC        _LCD_Data_Write
  C:0141H         PUBLIC        _LCD1602_Show
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:0231H         PUBLIC        _LCD1602_cmd
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  C:01D3H         PUBLIC        LCD1602_wait
  C:0206H         PUBLIC        init
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  11:59:17  PAGE 4


  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:0273H         PUBLIC        uart_init
  C:0243H         PUBLIC        _LCD1602_Data
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0032H         LINE#         30
  C:0035H         LINE#         31
  C:0038H         LINE#         32
  C:003AH         LINE#         33
  C:003CH         LINE#         34
  C:003EH         LINE#         35
  C:0045H         LINE#         36
  C:004EH         LINE#         37
  C:0051H         LINE#         38
  C:0058H         LINE#         39
  C:005AH         LINE#         40
  C:0063H         LINE#         41
  C:0063H         LINE#         42
  C:0063H         LINE#         47
  C:006FH         LINE#         48
  C:0076H         LINE#         49
  C:007FH         LINE#         50
  C:0082H         LINE#         51
  C:008BH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0206H         LINE#         56
  C:0206H         LINE#         57
  C:0206H         LINE#         58
  C:0209H         LINE#         59
  C:020CH         LINE#         60
  C:020FH         LINE#         61
  C:0211H         LINE#         62
  C:0213H         LINE#         63
  C:0215H         LINE#         64
  C:0217H         LINE#         65
  C:0219H         LINE#         66
  C:021BH         LINE#         67
  -------         ENDPROC       INIT
  C:0003H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0003H         SYMBOL        L?0056
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  11:59:17  PAGE 5


  C:000AH         LINE#         71
  C:000AH         LINE#         73
  C:0013H         LINE#         74
  C:0013H         LINE#         75
  C:0014H         LINE#         76
  C:0015H         LINE#         77
  C:0017H         LINE#         78
  C:0019H         LINE#         79
  C:0020H         LINE#         80
  -------         ENDPROC       _DELAY1US
  C:0195H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0195H         SYMBOL        L?0054
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0199H         LINE#         84
  C:0199H         LINE#         85
  C:0199H         LINE#         87
  C:01A2H         LINE#         88
  C:01A2H         LINE#         89
  C:01A4H         LINE#         90
  C:01A6H         LINE#         92
  C:01A6H         LINE#         93
  C:01A8H         LINE#         94
  C:01AAH         LINE#         95
  C:01B1H         LINE#         96
  -------         ENDPROC       _DELAY1MS
  -------         PROC          LCD_DATA_READ
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:00E1H         LINE#         99
  C:00E1H         LINE#         100
  C:00E1H         LINE#         102
  C:00F1H         LINE#         103
  C:00FBH         LINE#         104
  C:0109H         LINE#         105
  C:0115H         LINE#         106
  C:0115H         LINE#         107
  -------         ENDPROC       LCD_DATA_READ
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        Data
  C:01B2H         LINE#         110
  C:01B2H         LINE#         111
  C:01B2H         LINE#         112
  C:01B6H         LINE#         113
  C:01BBH         LINE#         114
  C:01BFH         LINE#         115
  C:01C3H         LINE#         116
  C:01C7H         LINE#         117
  C:01CBH         LINE#         118
  C:01CFH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  11:59:17  PAGE 6


  C:01D2H         LINE#         120
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD1602_WAIT
  -------         DO            
  D:0003H         SYMBOL        sta
  -------         ENDDO         
  C:01D3H         LINE#         123
  C:01D3H         LINE#         124
  C:01D3H         LINE#         127
  C:01D5H         LINE#         128
  C:01D7H         LINE#         129
  C:01D9H         LINE#         130
  C:01DCH         LINE#         131
  C:01DCH         LINE#         132
  C:01E1H         LINE#         133
  C:01E8H         LINE#         134
  C:01ECH         LINE#         135
  -------         ENDPROC       LCD1602_WAIT
  -------         PROC          _LCD1602_CMD
  D:0002H         SYMBOL        cmd
  C:0231H         LINE#         139
  C:0233H         LINE#         140
  C:0233H         LINE#         141
  C:0236H         LINE#         142
  C:0236H         LINE#         143
  C:0239H         LINE#         144
  C:0239H         LINE#         145
  C:023BH         LINE#         146
  C:023BH         LINE#         147
  C:023BH         LINE#         148
  C:023EH         LINE#         149
  C:0240H         LINE#         150
  C:0242H         LINE#         151
  -------         ENDPROC       _LCD1602_CMD
  -------         PROC          _LCD1602_DATA
  D:0002H         SYMBOL        dat
  C:0243H         LINE#         154
  C:0245H         LINE#         155
  C:0245H         LINE#         156
  C:0248H         LINE#         157
  C:0248H         LINE#         158
  C:024BH         LINE#         159
  C:024BH         LINE#         160
  C:024DH         LINE#         161
  C:024DH         LINE#         162
  C:024DH         LINE#         163
  C:0250H         LINE#         164
  C:0252H         LINE#         165
  C:0254H         LINE#         166
  -------         ENDPROC       _LCD1602_DATA
  -------         PROC          LCD1602_INIT
  C:0116H         LINE#         169
  C:0116H         LINE#         170
  C:0116H         LINE#         171
  C:011BH         LINE#         172
  C:011EH         LINE#         173
  C:0123H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  11:59:17  PAGE 7


  C:0126H         LINE#         175
  C:0128H         LINE#         176
  C:012BH         LINE#         177
  C:012DH         LINE#         178
  C:0130H         LINE#         179
  C:0132H         LINE#         180
  C:0135H         LINE#         181
  C:013AH         LINE#         182
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SETRAM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        addr
  -------         ENDDO         
  C:0255H         LINE#         186
  C:0255H         LINE#         187
  C:0255H         LINE#         189
  C:0258H         LINE#         190
  C:025EH         LINE#         192
  C:0262H         LINE#         193
  -------         ENDPROC       _LCD1602_SETRAM
  -------         PROC          _LCD1602_SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0141H         LINE#         197
  C:0147H         LINE#         198
  C:0147H         LINE#         199
  C:014AH         LINE#         200
  C:0155H         LINE#         201
  C:0155H         LINE#         202
  C:0166H         LINE#         203
  C:0168H         LINE#         204
  -------         ENDPROC       _LCD1602_SHOW
  -------         PROC          UART_INIT
  C:0273H         LINE#         207
  C:0273H         LINE#         208
  C:0273H         LINE#         209
  C:0275H         LINE#         210
  C:0277H         LINE#         211
  C:0279H         LINE#         213
  C:027CH         LINE#         219
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:027DH         LINE#         222
  C:027DH         LINE#         223
  C:027DH         LINE#         224
  C:0280H         LINE#         225
  C:0281H         LINE#         226
  C:0281H         LINE#         227
  C:0281H         LINE#         233
  C:0281H         LINE#         235
  C:0281H         LINE#         241
  C:0281H         LINE#         242
  C:0283H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  11:59:17  PAGE 8


  C:0285H         LINE#         244
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:0169H         LINE#         247
  C:016FH         LINE#         248
  C:016FH         LINE#         249
  C:017AH         LINE#         250
  C:017AH         LINE#         251
  C:018BH         LINE#         252
  C:018DH         LINE#         253
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART
  C:021CH         LINE#         257
  C:021EH         LINE#         259
  C:0221H         LINE#         260
  C:0221H         LINE#         261
  C:0223H         LINE#         263
  C:0227H         LINE#         264
  C:0227H         LINE#         265
  C:022AH         LINE#         266
  C:022AH         LINE#         267
  C:022CH         LINE#         268
  C:022EH         LINE#         269
  C:022EH         LINE#         270
  -------         ENDPROC       UART
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?CLDPTR
  C:01EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.2 xdata=0 code=644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
