BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2020  22:39:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Demo (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD1602_SHOW?MIAN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MIAN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?CO?MIAN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?MAIN?MIAN
            CODE    0062H     0035H     UNIT         ?PR?LCD_DATA_READ?MIAN
            CODE    0097H     0028H     UNIT         ?PR?_LCD1602_SHOW?MIAN
            CODE    00BFH     0025H     UNIT         ?PR?_SENDSTRING?MIAN
            CODE    00E4H     0021H     UNIT         ?PR?_LCD_DATA_WRITE?MIAN
            CODE    0105H     0019H     UNIT         ?C?LIB_CODE
            CODE    011EH     0015H     UNIT         ?PR?LCD1602_WAIT?MIAN
            CODE    0133H     0015H     UNIT         ?PR?UART?MIAN
            CODE    0148H     0014H     UNIT         ?PR?INIT?MIAN
            CODE    015CH     0014H     UNIT         ?PR?LCD1602_INIT?MIAN
            CODE    0170H     0013H     UNIT         ?PR?_LCD1602_CMD?MIAN
            CODE    0183H     0013H     UNIT         ?PR?_LCD1602_DATA?MIAN
            CODE    0196H     0012H     UNIT         ?PR?_LCD1602_SETRAM?MIAN
            CODE    01A8H     000FH     UNIT         ?PR?DELAY1000MS?MIAN
            CODE    01B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    01C3H     000AH     UNIT         ?PR?UART_INIT?MIAN
            CODE    01CDH     0009H     UNIT         ?PR?DELAY100US?MIAN
            CODE    01D6H     0009H     UNIT         ?PR?_SENDDATA?MIAN



OVERLAY MAP OF MODULE:   .\Objects\Demo (MIAN)


SEGMENT                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  22:39:34  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                    -----    -----
  +--> ?PR?INIT?MIAN
  +--> ?PR?UART_INIT?MIAN
  +--> ?PR?DELAY1000MS?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_SENDSTRING?MIAN
  +--> ?PR?LCD1602_INIT?MIAN
  +--> ?PR?_LCD1602_CMD?MIAN
  +--> ?PR?_LCD1602_DATA?MIAN

?PR?_SENDSTRING?MIAN             000BH    0003H
  +--> ?PR?_SENDDATA?MIAN

?PR?LCD1602_INIT?MIAN            -----    -----
  +--> ?PR?_LCD1602_CMD?MIAN

?PR?_LCD1602_CMD?MIAN            -----    -----
  +--> ?PR?LCD1602_WAIT?MIAN
  +--> ?PR?_LCD_DATA_WRITE?MIAN

?PR?LCD1602_WAIT?MIAN            -----    -----
  +--> ?PR?_LCD_DATA_WRITE?MIAN
  +--> ?PR?LCD_DATA_READ?MIAN

?PR?_LCD1602_DATA?MIAN           -----    -----
  +--> ?PR?LCD1602_WAIT?MIAN
  +--> ?PR?_LCD_DATA_WRITE?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\Demo (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00BFH         PUBLIC        _SendString
  C:01D6H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  22:39:34  PAGE 3


  C:0196H         PUBLIC        _LCD1602_SetRAM
  D:00A8H         PUBLIC        IE
  C:0062H         PUBLIC        LCD_Data_Read
  C:015CH         PUBLIC        LCD1602_Init
  C:01A8H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0133H         PUBLIC        Uart
  C:00E4H         PUBLIC        _LCD_Data_Write
  C:0097H         PUBLIC        _LCD1602_Show
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:0170H         PUBLIC        _LCD1602_cmd
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  C:011EH         PUBLIC        LCD1602_wait
  C:0148H         PUBLIC        init
  B:0080H.6       PUBLIC        P06
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:01C3H         PUBLIC        uart_init
  C:01CDH         PUBLIC        Delay100us
  C:0183H         PUBLIC        _LCD1602_Data
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0032H         LINE#         30
  C:0035H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  22:39:34  PAGE 4


  C:0038H         LINE#         32
  C:003AH         LINE#         33
  C:003CH         LINE#         34
  C:003FH         LINE#         35
  C:0048H         LINE#         36
  C:004BH         LINE#         37
  C:004EH         LINE#         38
  C:0053H         LINE#         39
  C:0058H         LINE#         40
  C:0058H         LINE#         41
  C:0058H         LINE#         42
  C:005DH         LINE#         45
  C:0060H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0148H         LINE#         51
  C:0148H         LINE#         52
  C:0148H         LINE#         53
  C:014BH         LINE#         54
  C:014EH         LINE#         55
  C:0151H         LINE#         56
  C:0153H         LINE#         57
  C:0155H         LINE#         58
  C:0157H         LINE#         59
  C:0159H         LINE#         60
  C:015BH         LINE#         61
  -------         ENDPROC       INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01CDH         LINE#         64
  C:01CDH         LINE#         65
  C:01CDH         LINE#         68
  C:01CFH         LINE#         69
  C:01D1H         LINE#         71
  C:01D1H         LINE#         72
  C:01D3H         LINE#         73
  C:01D5H         LINE#         74
  -------         ENDPROC       DELAY100US
  -------         PROC          LCD_DATA_READ
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0062H         LINE#         77
  C:0062H         LINE#         78
  C:0062H         LINE#         80
  C:0072H         LINE#         81
  C:007CH         LINE#         82
  C:008AH         LINE#         83
  C:0096H         LINE#         84
  C:0096H         LINE#         85
  -------         ENDPROC       LCD_DATA_READ
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        Data
  C:00E4H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  22:39:34  PAGE 5


  C:00E4H         LINE#         89
  C:00E4H         LINE#         90
  C:00E8H         LINE#         91
  C:00EDH         LINE#         92
  C:00F1H         LINE#         93
  C:00F5H         LINE#         94
  C:00F9H         LINE#         95
  C:00FDH         LINE#         96
  C:0101H         LINE#         97
  C:0104H         LINE#         98
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD1602_WAIT
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:011EH         LINE#         101
  C:011EH         LINE#         102
  C:011EH         LINE#         104
  C:0123H         LINE#         105
  C:0125H         LINE#         106
  C:0127H         LINE#         108
  C:0127H         LINE#         109
  C:0129H         LINE#         110
  C:012CH         LINE#         111
  C:012EH         LINE#         112
  C:0132H         LINE#         113
  -------         ENDPROC       LCD1602_WAIT
  -------         PROC          _LCD1602_CMD
  D:0005H         SYMBOL        cmd
  C:0170H         LINE#         117
  C:0172H         LINE#         118
  C:0172H         LINE#         119
  C:0175H         LINE#         120
  C:0177H         LINE#         121
  C:0179H         LINE#         122
  C:017EH         LINE#         123
  C:0180H         LINE#         124
  C:0182H         LINE#         125
  -------         ENDPROC       _LCD1602_CMD
  -------         PROC          _LCD1602_DATA
  D:0005H         SYMBOL        dat
  C:0183H         LINE#         128
  C:0185H         LINE#         129
  C:0185H         LINE#         130
  C:0188H         LINE#         131
  C:018AH         LINE#         132
  C:018CH         LINE#         133
  C:0191H         LINE#         134
  C:0193H         LINE#         135
  C:0195H         LINE#         136
  -------         ENDPROC       _LCD1602_DATA
  -------         PROC          LCD1602_INIT
  C:015CH         LINE#         139
  C:015CH         LINE#         140
  C:015CH         LINE#         141
  C:0161H         LINE#         142
  C:0166H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  22:39:34  PAGE 6


  C:016BH         LINE#         144
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SETRAM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0196H         LINE#         148
  C:0196H         LINE#         149
  C:0196H         LINE#         151
  C:0199H         LINE#         152
  C:019DH         LINE#         154
  C:01A1H         LINE#         155
  -------         ENDPROC       _LCD1602_SETRAM
  -------         PROC          _LCD1602_SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0097H         LINE#         159
  C:009DH         LINE#         160
  C:009DH         LINE#         161
  C:00A0H         LINE#         162
  C:00ABH         LINE#         163
  C:00ABH         LINE#         164
  C:00BCH         LINE#         165
  C:00BEH         LINE#         166
  -------         ENDPROC       _LCD1602_SHOW
  -------         PROC          UART_INIT
  C:01C3H         LINE#         169
  C:01C3H         LINE#         170
  C:01C3H         LINE#         171
  C:01C5H         LINE#         172
  C:01C7H         LINE#         173
  C:01C9H         LINE#         175
  C:01CCH         LINE#         181
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:01D6H         LINE#         184
  C:01D6H         LINE#         185
  C:01D6H         LINE#         186
  C:01D9H         LINE#         187
  C:01DAH         LINE#         188
  C:01DAH         LINE#         189
  C:01DAH         LINE#         195
  C:01DAH         LINE#         197
  C:01DAH         LINE#         203
  C:01DAH         LINE#         204
  C:01DCH         LINE#         205
  C:01DEH         LINE#         206
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:000BH         SYMBOL        s
  C:00BFH         LINE#         209
  C:00C5H         LINE#         210
  C:00C5H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  22:39:34  PAGE 7


  C:00D0H         LINE#         212
  C:00D0H         LINE#         213
  C:00E1H         LINE#         214
  C:00E3H         LINE#         215
  -------         ENDPROC       _SENDSTRING
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01A8H         LINE#         218
  C:01A8H         LINE#         219
  C:01A8H         LINE#         222
  C:01A9H         LINE#         223
  C:01AAH         LINE#         224
  C:01ACH         LINE#         225
  C:01AEH         LINE#         226
  C:01B0H         LINE#         228
  C:01B0H         LINE#         230
  C:01B0H         LINE#         231
  C:01B2H         LINE#         232
  C:01B4H         LINE#         233
  C:01B6H         LINE#         234
  -------         ENDPROC       DELAY1000MS
  -------         PROC          UART
  C:0133H         LINE#         238
  C:0135H         LINE#         240
  C:0138H         LINE#         241
  C:0138H         LINE#         242
  C:013AH         LINE#         244
  C:013EH         LINE#         245
  C:013EH         LINE#         246
  C:0141H         LINE#         247
  C:0141H         LINE#         248
  C:0143H         LINE#         249
  C:0145H         LINE#         250
  C:0145H         LINE#         251
  -------         ENDPROC       UART
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?CLDPTR
  C:0105H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW?MIAN

Program Size: data=15.1 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
