BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2020  21:06:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Demo (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?INIT?MIAN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0005H     UNIT         ?PR?MAIN?MIAN



OVERLAY MAP OF MODULE:   .\Objects\Demo (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?INIT?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\Demo (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  21:06:33  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0023H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        init
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0023H         LINE#         6
  C:0023H         LINE#         7
  C:0023H         LINE#         8
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:0026H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000EH         LINE#         23
  C:0010H         LINE#         24
  C:0012H         LINE#         25
  C:0014H         LINE#         26
  C:0016H         LINE#         27
  -------         ENDPROC       INIT
  -------         ENDMOD        MIAN

Program Size: data=9.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
