BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/16/2020  13:08:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Demo (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MIAN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY1US?MIAN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0070H     UNIT         ?PR?MAIN?MIAN
            CODE    0096H     004CH     UNIT         ?CO?MIAN
            CODE    00E2H     0035H     UNIT         ?PR?LCD_DATA_READ?MIAN
            CODE    0117H     0033H     UNIT         ?PR?LCD1602_INIT?MIAN
            CODE    014AH     0028H     UNIT         ?PR?_LCD1602_SHOW?MIAN
            CODE    0172H     0025H     UNIT         ?PR?_SENDSTRING?MIAN
            CODE    0197H     0024H     UNIT         ?PR?_DELAY1MS?MIAN
            CODE    01BBH     0021H     UNIT         ?PR?_LCD_DATA_WRITE?MIAN
            CODE    01DCH     001AH     UNIT         ?PR?LCD1602_WAIT?MIAN
            CODE    01F6H     0019H     UNIT         ?C?LIB_CODE
            CODE    020FH     0016H     UNIT         ?PR?INIT?MIAN
            CODE    0225H     0015H     UNIT         ?PR?UART?MIAN
            CODE    023AH     0012H     UNIT         ?PR?_LCD1602_CMD?MIAN
            CODE    024CH     0012H     UNIT         ?PR?_LCD1602_DATA?MIAN
            CODE    025EH     0012H     UNIT         ?PR?_LCD1602_SETRAM?MIAN
            CODE    0270H     000CH     UNIT         ?C_C51STARTUP
            CODE    027CH     000AH     UNIT         ?PR?UART_INIT?MIAN
            CODE    0286H     0009H     UNIT         ?PR?_SENDDATA?MIAN
            CODE    028FH     0005H     UNIT         ?PR?CLEAR?MIAN



OVERLAY MAP OF MODULE:   .\Objects\Demo (MIAN)


SEGMENT                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  13:08:40  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                    -----    -----
  +--> ?PR?INIT?MIAN
  +--> ?PR?UART_INIT?MIAN
  +--> ?PR?_DELAY1MS?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_SENDSTRING?MIAN
  +--> ?PR?LCD1602_INIT?MIAN
  +--> ?PR?_LCD1602_SHOW?MIAN
  +--> ?PR?CLEAR?MIAN

?PR?_DELAY1MS?MIAN               -----    -----
  +--> ?PR?_LCD_DATA_WRITE?MIAN

?PR?_SENDSTRING?MIAN             0008H    0003H
  +--> ?PR?_SENDDATA?MIAN

?PR?LCD1602_INIT?MIAN            -----    -----
  +--> ?PR?_LCD1602_CMD?MIAN
  +--> ?PR?_DELAY1MS?MIAN
  +--> ?PR?_DELAY1US?MIAN

?PR?_LCD1602_CMD?MIAN            -----    -----
  +--> ?PR?LCD1602_WAIT?MIAN
  +--> ?PR?_DELAY1MS?MIAN

?PR?LCD1602_WAIT?MIAN            -----    -----
  +--> ?PR?_DELAY1MS?MIAN
  +--> ?PR?LCD_DATA_READ?MIAN

?PR?_DELAY1US?MIAN               -----    -----
  +--> ?PR?_LCD1602_CMD?MIAN

?PR?_LCD1602_SHOW?MIAN           0008H    0003H
  +--> ?PR?_LCD1602_SETRAM?MIAN
  +--> ?PR?_LCD1602_DATA?MIAN

?PR?_LCD1602_SETRAM?MIAN         -----    -----
  +--> ?PR?_LCD1602_CMD?MIAN

?PR?_LCD1602_DATA?MIAN           -----    -----
  +--> ?PR?LCD1602_WAIT?MIAN
  +--> ?PR?_DELAY1MS?MIAN

?PR?CLEAR?MIAN                   -----    -----
  +--> ?PR?_LCD1602_CMD?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\Demo (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  13:08:40  PAGE 3



  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:01A2H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0172H         PUBLIC        _SendString
  C:0286H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  C:000AH         PUBLIC        _Delay1us
  C:025EH         PUBLIC        _LCD1602_SetRAM
  D:00A8H         PUBLIC        IE
  C:00E2H         PUBLIC        LCD_Data_Read
  C:0117H         PUBLIC        LCD1602_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0225H         PUBLIC        Uart
  B:0020H.0       PUBLIC        init_Done
  C:01BBH         PUBLIC        _LCD_Data_Write
  C:014AH         PUBLIC        _LCD1602_Show
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:023AH         PUBLIC        _LCD1602_cmd
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  C:01DCH         PUBLIC        LCD1602_wait
  C:020FH         PUBLIC        init
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  13:08:40  PAGE 4


  B:00C8H.4       PUBLIC        P54
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  C:027CH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  C:028FH         PUBLIC        Clear
  C:024CH         PUBLIC        _LCD1602_Data
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0029H         LINE#         28
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0038H         LINE#         33
  C:003AH         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         39
  C:0048H         LINE#         40
  C:004AH         LINE#         41
  C:004CH         LINE#         42
  C:0053H         LINE#         43
  C:005CH         LINE#         44
  C:005FH         LINE#         45
  C:0066H         LINE#         46
  C:0068H         LINE#         47
  C:0071H         LINE#         48
  C:0071H         LINE#         49
  C:0071H         LINE#         50
  C:007DH         LINE#         51
  C:008AH         LINE#         52
  C:0091H         LINE#         53
  C:0094H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:020FH         LINE#         58
  C:020FH         LINE#         59
  C:020FH         LINE#         60
  C:0212H         LINE#         61
  C:0215H         LINE#         62
  C:0218H         LINE#         63
  C:021AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  13:08:40  PAGE 5


  C:021CH         LINE#         65
  C:021EH         LINE#         66
  C:0220H         LINE#         67
  C:0222H         LINE#         68
  C:0224H         LINE#         69
  -------         ENDPROC       INIT
  C:0003H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0003H         SYMBOL        L?0057
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:000AH         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         75
  C:0013H         LINE#         76
  C:0013H         LINE#         77
  C:0014H         LINE#         78
  C:0015H         LINE#         79
  C:0017H         LINE#         80
  C:0019H         LINE#         81
  C:0020H         LINE#         82
  -------         ENDPROC       _DELAY1US
  C:019EH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:019EH         SYMBOL        L?0055
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A2H         LINE#         86
  C:01A2H         LINE#         87
  C:01A2H         LINE#         89
  C:01ABH         LINE#         90
  C:01ABH         LINE#         91
  C:01ADH         LINE#         92
  C:01AFH         LINE#         94
  C:01AFH         LINE#         95
  C:01B1H         LINE#         96
  C:01B3H         LINE#         97
  C:01BAH         LINE#         98
  -------         ENDPROC       _DELAY1MS
  -------         PROC          LCD_DATA_READ
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:00E2H         LINE#         101
  C:00E2H         LINE#         102
  C:00E2H         LINE#         104
  C:00F2H         LINE#         105
  C:00FCH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  13:08:40  PAGE 6


  C:010AH         LINE#         107
  C:0116H         LINE#         108
  C:0116H         LINE#         109
  -------         ENDPROC       LCD_DATA_READ
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        Data
  C:01BBH         LINE#         112
  C:01BBH         LINE#         113
  C:01BBH         LINE#         114
  C:01BFH         LINE#         115
  C:01C4H         LINE#         116
  C:01C8H         LINE#         117
  C:01CCH         LINE#         118
  C:01D0H         LINE#         119
  C:01D4H         LINE#         120
  C:01D8H         LINE#         121
  C:01DBH         LINE#         122
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD1602_WAIT
  -------         DO            
  D:0003H         SYMBOL        sta
  -------         ENDDO         
  C:01DCH         LINE#         125
  C:01DCH         LINE#         126
  C:01DCH         LINE#         129
  C:01DEH         LINE#         130
  C:01E0H         LINE#         131
  C:01E2H         LINE#         132
  C:01E9H         LINE#         133
  C:01E9H         LINE#         134
  C:01EEH         LINE#         135
  C:01F1H         LINE#         136
  C:01F5H         LINE#         137
  -------         ENDPROC       LCD1602_WAIT
  -------         PROC          _LCD1602_CMD
  D:0002H         SYMBOL        cmd
  C:023AH         LINE#         141
  C:023CH         LINE#         142
  C:023CH         LINE#         143
  C:023FH         LINE#         144
  C:023FH         LINE#         145
  C:0242H         LINE#         146
  C:0242H         LINE#         147
  C:0244H         LINE#         148
  C:0244H         LINE#         149
  C:0244H         LINE#         150
  C:0247H         LINE#         151
  C:0249H         LINE#         152
  C:024BH         LINE#         153
  -------         ENDPROC       _LCD1602_CMD
  -------         PROC          _LCD1602_DATA
  D:0002H         SYMBOL        dat
  C:024CH         LINE#         156
  C:024EH         LINE#         157
  C:024EH         LINE#         158
  C:0251H         LINE#         159
  C:0251H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  13:08:40  PAGE 7


  C:0254H         LINE#         161
  C:0254H         LINE#         162
  C:0256H         LINE#         163
  C:0256H         LINE#         164
  C:0256H         LINE#         165
  C:0259H         LINE#         166
  C:025BH         LINE#         167
  C:025DH         LINE#         168
  -------         ENDPROC       _LCD1602_DATA
  -------         PROC          LCD1602_INIT
  C:0117H         LINE#         171
  C:0117H         LINE#         172
  C:0117H         LINE#         173
  C:011CH         LINE#         174
  C:0123H         LINE#         175
  C:0128H         LINE#         176
  C:012FH         LINE#         177
  C:0131H         LINE#         178
  C:0134H         LINE#         179
  C:0136H         LINE#         180
  C:0139H         LINE#         181
  C:013BH         LINE#         182
  C:013EH         LINE#         183
  C:0143H         LINE#         184
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          CLEAR
  C:028FH         LINE#         187
  C:028FH         LINE#         188
  C:028FH         LINE#         189
  -------         ENDPROC       CLEAR
  -------         PROC          _LCD1602_SETRAM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        addr
  -------         ENDDO         
  C:025EH         LINE#         192
  C:025EH         LINE#         193
  C:025EH         LINE#         195
  C:0261H         LINE#         196
  C:0267H         LINE#         198
  C:026BH         LINE#         199
  -------         ENDPROC       _LCD1602_SETRAM
  -------         PROC          _LCD1602_SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:014AH         LINE#         203
  C:0150H         LINE#         204
  C:0150H         LINE#         205
  C:0153H         LINE#         206
  C:015EH         LINE#         207
  C:015EH         LINE#         208
  C:016FH         LINE#         209
  C:0171H         LINE#         210
  -------         ENDPROC       _LCD1602_SHOW
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  13:08:40  PAGE 8


  C:027CH         LINE#         213
  C:027CH         LINE#         214
  C:027CH         LINE#         215
  C:027EH         LINE#         216
  C:0280H         LINE#         217
  C:0282H         LINE#         219
  C:0285H         LINE#         225
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0286H         LINE#         228
  C:0286H         LINE#         229
  C:0286H         LINE#         230
  C:0289H         LINE#         231
  C:028AH         LINE#         232
  C:028AH         LINE#         233
  C:028AH         LINE#         239
  C:028AH         LINE#         241
  C:028AH         LINE#         247
  C:028AH         LINE#         248
  C:028CH         LINE#         249
  C:028EH         LINE#         250
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:0172H         LINE#         253
  C:0178H         LINE#         254
  C:0178H         LINE#         255
  C:0183H         LINE#         256
  C:0183H         LINE#         257
  C:0194H         LINE#         258
  C:0196H         LINE#         259
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART
  C:0225H         LINE#         263
  C:0227H         LINE#         265
  C:022AH         LINE#         266
  C:022AH         LINE#         267
  C:022CH         LINE#         269
  C:0230H         LINE#         270
  C:0230H         LINE#         271
  C:0233H         LINE#         272
  C:0233H         LINE#         273
  C:0235H         LINE#         274
  C:0237H         LINE#         275
  C:0237H         LINE#         276
  -------         ENDPROC       UART
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?CLDPTR
  C:01F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.2 xdata=0 code=658
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
